name: mahala
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - python=3.11.8=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py311h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - asgiref==3.7.2
      - boto3==1.35.49
      - botocore==1.35.49
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - django==5.0.3
      - django-extensions==3.2.3
      - django-filter==24.1
      - django-storages==1.14.4
      - djangorestframework==3.14.0
      - djangorestframework-jsonapi==6.1.0
      - drf-standardized-errors==0.14.1
      - geographiclib==2.0
      - geopy==2.4.1
      - idna==3.6
      - inflection==0.5.1
      - itsdangerous==2.2.0
      - jmespath==1.0.1
      - pillow==10.2.0
      - pip==24.3.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pytz==2024.1
      - requests==2.31.0
      - s3transfer==0.10.3
      - six==1.16.0
      - sqlparse==0.4.4
      - tzdata==2024.1
      - urllib3==2.2.1
prefix: /home/dmitrie/anaconda3/envs/mahala
